# AndroidLib

./: .gitignore  README.md  build.gradle  config.gradle.sample  settings.gradle
Preference/: build.gradle
Preference/src/androidTest/java/jp/westbrook/android/preference/: ExampleInstrumentedTest.java
Preference/src/androidTest/java/jp/westbrook/preference/: ExampleInstrumentedTest.java
Preference/src/main/: AndroidManifest.xml
Preference/src/main/java/jp/westbrook/android/preference/: FloatSliderPreference.java  IntegerSliderPreference.java  LongSliderPreference.java  SliderPreference.java  package-info.java
Preference/src/main/java/jp/westbrook/preference/: FloatSliderPreference.java  IntegerSliderPreference.java  LongSliderPreference.java  SliderPreference.java
Preference/src/main/res/layout/: slider_preference.xml  slider_preference_widget.xml
Preference/src/main/res/values/: attrs.xml
Preference/src/test/java/jp/westbrook/android/preference/: ExampleUnitTest.java
Preference/src/test/java/jp/westbrook/preference/: ExampleUnitTest.java
TestAppJava/: build.gradle
TestAppJava/src/main/: AndroidManifest.xml
TestAppJava/src/main/java/jp/westbrook/android/testappjava/: MainActivity.java  SettingsActivity.java
TestAppJava/src/main/java/jp/westbrook/testappjava/: MainActivity.java  SettingsActivity.java
TestAppJava/src/main/res/values/: strings.xml
TestAppJava/src/main/res/xml/: root_preferences.xml
TestAppKotlin/: build.gradle
TestAppKotlin/src/main/: AndroidManifest.xml
TestAppKotlin/src/main/java/jp/westbrook/android/testappkotlin/: MainActivity.kt  SettingsActivity.kt
TestAppKotlin/src/main/java/jp/westbrook/testappkotlin/: MainActivity.kt  SettingsActivity.kt
TestAppKotlin/src/main/res/menu/: main_menu.xml
TestAppKotlin/src/main/res/values/: strings.xml
TestAppKotlin/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
